# spring-boot-protobuf-v3

./: README.md  pom.xml
src/main/java/cz/ivosahlik/: App.java  CustomerRepository.java  CustomerRestController.java
src/main/proto/: customer.proto
src/test/java/cz/ivosahlik/: AppTests.java
